is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = poo_tp_2024_2_deus_na_frente
build_property.ProjectDir = E:\Users\gusta\Área de Trabalho\Trabalho POO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
